# TotChef

./: CommandCode.cs  Config.cs  ICommand.cs  KitchenClerk.cs  ModinfoData.cs  PakListing.cs  PakedFile.cs  Program.cs  README.md  Stove.cs  Tools.cs  Tot.csproj  TotChef.csproj  TotChef.sln
Commands/: CheckoutCommand.cs  ConflictCommand.cs  CookCommand.cs  DescriptionCommand.cs  DevKitCommand.cs  GhostCommand.cs  ListCommand.cs  OpenCommand.cs  PakCommand.cs  PathCommand.cs  SearchCommand.cs  SetupCommand.cs  SteamQueryCommand.cs  SwapCommand.cs  ValidateCommand.cs  VersionBumpCommand.cs
tot/: Config.cs  Constants.cs  CookInfos.cs  DevKitVersion.cs  KitchenClerk.cs  ModBasedCommand.cs  ModinfoData.cs  PakListing.cs  PakedFile.cs  PatchNote.cs  Program.cs  SteamQueryReader.cs  Stove.cs  Tools.cs  Utils.cs  tot.csproj
tot-lib/: ColorlessConsole.cs  Command.cs  ConsoleExtensions.cs  DependencyInjectionMiddleware.cs  DotnetConsole.cs  ICommandOptions.cs  ICommandOptionsHandler.cs  ITotCommand.cs  TotCommand.cs  Utils.cs  tot-lib.csproj
tot-lib/Git/: GitCommand.cs  GitUtils.cs
tot/Commands/: BumpCommand.cs  CheckoutCommand.cs  CleanCommand.cs  ConfigCommand.cs  ConfigGetCommand.cs  ConfigListCommand.cs  ConfigSetCommand.cs  ConflictCommand.cs  CookCommand.cs  DescriptionCommand.cs  DevKitCommand.cs  GhostCommand.cs  ListCommand.cs  NoteAddAdditionCommand.cs  NoteAddCommand.cs  NoteAddFixCommand.cs  NoteAddImprovementCommand.cs  NoteClearCommand.cs  NoteCommand.cs  NoteDisplayCommand.cs  OpenCommand.cs  PakCommand.cs  PathCommand.cs  PathModCommand.cs  PathPakCommand.cs  PathSharedCommand.cs  SearchCommand.cs  StatusCommand.cs  SteamQueryCommand.cs  SwapCommand.cs  SwitchCommand.cs  ValidateCommand.cs  VersionBuildCommand.cs  VersionBumpCommand.cs  VersionCommand.cs  VersionMajorCommand.cs  VersionMinorCommand.cs
tot/Services/: GitHandler.cs  KitchenClerk.cs  KitchenFiles.cs  PatchHandler.cs
