<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Tot.Program</StartupObject>
    <ApplicationIcon>Tot_T_Icon_128_FioleBaguette.ico</ApplicationIcon>
    <Version>1.1.0-beta</Version>
	  <Authors>Totchinuko</Authors>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="Tot_T_Icon_128_FioleBaguette.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
  </ItemGroup>

</Project>
