<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>TotChef.Program</StartupObject>
    <ApplicationIcon>Tot_T_Icon_128_FioleBaguette.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Tot_T_Icon_128_FioleBaguette.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
  </ItemGroup>

</Project>
