<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>Tot.Program</StartupObject>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <Authors>Totchinuko</Authors>
        <Version>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\\..\\VERSION"))</Version>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Deterministic>true</Deterministic>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PublishReadyToRun>true</PublishReadyToRun>

        <Description>CLI tool for Conan Exile Modding</Description>
        <PackageProjectUrl>https://github.com/Totchinuko/TotChef.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Totchinuko/TotChef.git</RepositoryUrl>
        <RepositoryType>Private</RepositoryType>
        <Title>Tot Chef</Title>
        <Company>totchinuko</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) Totchinuko https://github.com/Totchinuko</Copyright>
        <PackageLicenseExpression>GPL-2.0</PackageLicenseExpression>
        <Product>chef</Product>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pastel" Version="6.0.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\tot-lib\tot-lib.csproj" />
    </ItemGroup>

</Project>
